commons/src/main/proto/rpc.proto

syntax = "proto3";

package setty;

// 需要导入any.proto文件才可实现泛型
import "google/protobuf/any.proto";
// 指定java代码的包路径
option java_package = "com.setty.commons.proto";
// 自定义生成java文件的名称
option java_outer_classname = "RpcProto";

// 通用请求格式
message Request {
    // id
    string id = 1;
    // 方法
    int64 method = 2;
    // 参数
    google.protobuf.Any params = 3;
}

// 通用响应格式
message Response {
    // id
    string id = 1;
    // 状态
    int32 code = 2;
    // 消息提示
    string msg = 3;
    // 响应时间戳
    int64 time = 4;
    // 响应数据
    google.protobuf.Any data = 5;
}

// 测试数据
message Test {
    string name = 1;
}